<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Deckie Hearthstone Deck Manager</title>
		<link href="/lib/kendoui/styles/kendo.common-bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/lib/kendoui/styles/kendo.bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/lib/kendoui/styles/kendo.bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/lib/mbootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="/styles/deckie.css" rel="stylesheet" type="text/css">
	 </head>
	 <body>
	 	<div id="main-content">
	 		<div id="main-logo"></div>
	 	</div>
	 	<div id="lb-card-search" class="light-box">
	 		<div class="lb-container">
	 			<div id="ac-card-search-container">
	 				<input id="ac-card-search" type="search" style="width:220px;" />
	 			</div>
		 		<div id="card-search-stats-title" class="spell-label">
	 				<span>C</span>
	 				<span>a</span>
	 				<span>r</span>
	 				<span>d</span>
	 				<span>&nbsp;</span>
	 				<span>S</span>
	 				<span>t</span>
	 				<span>a</span>
	 				<span>t</span>
	 				<span>s</span>
	 			</div>
		 		<div id="card-search-stats">
		 			<p id="card-search-placeholder">The search shall bring results!</p>
		 			<div id="card-search-stat-group-class">
		 				<span class="stat-label">Class:</span>
			 			<span id="card-search-stat-class" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-quality">
		 				<span class="stat-label">Quality:</span>
			 			<span id="card-search-stat-quality" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-set">
		 				<span class="stat-label">Set:</span>
			 			<span id="card-search-stat-set" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-race">
		 				<span class="stat-label">Minion Type:</span>
			 			<span id="card-search-stat-race" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-unlocked">
		 				<span class="stat-label">Unlocked:</span>
			 			<span id="card-search-stat-unlocked" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-craft">
		 				<span class="stat-label">Craft:</span>
			 			<span id="card-search-stat-craft" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-de">
		 				<span class="stat-label">Disenchant:</span>
			 			<span id="card-search-stat-de" class="stat-value"></span>
		 			</div>
		 			<div id="card-search-stat-group-artist">
		 				<span class="stat-label">Artist:</span>
			 			<span id="card-search-stat-artist" class="stat-value"></span>
		 			</div>
		 		</div>
		 		<div id="card-search-image-container">
		 			<div id="card-search-image-border"></div>
		 			<div id="card-search-image-bg">
		 				<div id="card-search-image"></div>
		 			</div>
		 		</div>
	 		</div>
	 	</div>
	 	<div id="lb-secrets" class="light-box">
	 		<div class="victorian-label">
	 			<p>Secrets (Shhh...)</p>
	 		</div>
	 		<div id="secrets-container">
		 		<ul class="nav nav-tabs">
				 	<li class="active"><a href="#hunter-secrets" data-toggle="tab"><div class="c-ico-2"></div></a></li>
				 	<li><a href="#mage-secrets" data-toggle="tab"><div class="c-ico-3"></div></a></li>
				 	<li><a href="#paladin-secrets" data-toggle="tab"><div class="c-ico-4"></div></a></li>
				</ul>
				<div class="tab-content">
				  	<div class="tab-pane active" id="hunter-secrets">
					  	<ul class="secret-list">
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">2</span>
					  				<span class="secret-name">Explosive Trap</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>68.1% of all HearthHead<br />decks contain this card.</strong>">68.1%</span>
					  			</div>
					  			<p class="secret-desc">When your hero is attacked, deal 2 damage to all enemies.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">2</span>
					  				<span class="secret-name">Misdirection</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>29.01% of all HearthHead<br />decks contain this card.</strong>">29.01%</span>
					  			</div>
					  			<p class="secret-desc">When a character attacks your hero, instead he attacks another random character.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">2</span>
					  				<span class="secret-name">Snipe</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>28% of all HearthHead<br />decks contain this card.</strong>">28%</span>
					  			</div>
					  			<p class="secret-desc">When your opponent plays a minion, deal 4 damage to it.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">2</span>
					  				<span class="secret-name">Snake Trap</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>27.44% of all HearthHead<br />decks contain this card.</strong>">27.44%</span>
					  			</div>
					  			<p class="secret-desc">When one of your minions is attacked, summon three 1/1 Snakes.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">2</span>
					  				<span class="secret-name">Freezing Trap</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>26.51% of all HearthHead<br />decks contain this card.</strong>">26.51%</span>
					  			</div>
					  			<p class="secret-desc">When an enemy minion attacks, return it to its owner's hand and it costs (2) more.</p>
					  		</li>
					  	</ul>
				  	</div>
				  	<div class="tab-pane" id="mage-secrets">
					  	<ul class="secret-list">
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Mirror Entity</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>24.14% of all HearthHead<br />decks contain this card.</strong>">24.14%</span>
					  			</div>
					  			<p class="secret-desc">When your opponent plays a minion, summon a copy of it.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Ice Barrier</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>22.64% of all HearthHead<br />decks contain this card.</strong>">22.64%</span>
					  			</div>
					  			<p class="secret-desc">As soon as your hero is attacked, gain 8 Armor.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Counterspell</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>21.36% of all HearthHead<br />decks contain this card.</strong>">21.36%</span>
					  			</div>
					  			<p class="secret-desc">When your opponent casts a spell, Counter it.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Ice Block</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>20% of all HearthHead<br />decks contain this card.</strong>">20%</span>
					  			</div>
					  			<p class="secret-desc">When your hero takes fatal damage, prevent it and become Immune this turn.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Vaporize</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>15.85% of all HearthHead<br />decks contain this card.</strong>">15.85%</span>
					  			</div>
					  			<p class="secret-desc">When a minion attacks your hero, destroy it.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">3</span>
					  				<span class="secret-name">Spellbender</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>10.94% of all HearthHead<br />decks contain this card.</strong>">10.94%</span>
					  			</div>
					  			<p class="secret-desc">When an enemy casts a spell on a minion, summon a 1/3 as the new target.</p>
					  		</li>
					  	</ul>
				  	</div>
				  	<div class="tab-pane" id="paladin-secrets">
					  	<ul class="secret-list">
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">1</span>
					  				<span class="secret-name">Noble Sacrifice</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>28.12% of all HearthHead<br />decks contain this card.</strong>">28.12%</span>
					  			</div>
					  			<p class="secret-desc">When an enemy attacks, summon a 2/1 Defender as the new target.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">1</span>
					  				<span class="secret-name">Redemption</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>21.54% of all HearthHead<br />decks contain this card.</strong>">21.54%</span>
					  			</div>
					  			<p class="secret-desc">When one of your minions dies, return it to life with 1 Health.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">1</span>
					  				<span class="secret-name">Repentance</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>8.63% of all HearthHead<br />decks contain this card.</strong>">8.63%</span>
					  			</div>
					  			<p class="secret-desc">When your opponent plays a minion, reduce its Health to 1.</p>
					  		</li>
					  		<li>
					  			<div>
					  				<span class="secret-cost ico-cost">1</span>
					  				<span class="secret-name">Eye for an Eye</span>
					  				<span class="secret-popularity" data-toggle="tooltip" data-html="true" data-placement="auto right" title="<strong>7.24% of all HearthHead<br />decks contain this card.</strong>">7.24%</span>
					  			</div>
					  			<p class="secret-desc">When your hero takes damage, deal that much damage to the enemy hero.</p>
					  		</li>
					  	</ul>
				  	</div>
				</div>
				<div id="secret-disclaimer">*All percentages are accurate as of 2014-03-31</div>
	 		</div>
	 	</div>
	 	<div id="lb-create-deck-choose-hero" class="light-box">
	 		<div class="victorian-label">
	 			<p>Choose Your Hero</p>
	 		</div>
	 		<div>
		 		<a class="btn-choose-hero choose-hero-1" data-hero="1" href="#"></a>
		 		<a class="btn-choose-hero choose-hero-2" data-hero="2" href="#"></a>
	 		</div>
	 		<div>
	 			<a class="btn-choose-hero choose-hero-3" data-hero="3" href="#"></a>
	 			<a class="btn-choose-hero choose-hero-4" data-hero="4" href="#"></a>
	 		</div>
	 		<div>
	 			<a class="btn-choose-hero choose-hero-5" data-hero="5" href="#"></a>
	 			<a class="btn-choose-hero choose-hero-6" data-hero="6" href="#"></a>
	 		</div>
	 		<div>
	 			<a class="btn-choose-hero choose-hero-7" data-hero="7" href="#"></a>
	 			<a class="btn-choose-hero choose-hero-8" data-hero="8" href="#"></a>
	 		</div>
	 		<div>
	 			<a class="btn-choose-hero choose-hero-9" data-hero="9" href="#" style="display:block;margin:0 auto;"></a>
	 		</div>
	 	</div>
	 	<div id="lb-create-deck" class="light-box large">
	 		<div class="lb-container">
		 		<div id="create-deck-filter-panel">
		 			<div id="selected-hero"></div>
			 		<input id="create-deck-name" name="name" type="text" class="k-textbox" maxlength="63" tabindex="1" style="width:181px;margin:0 9px" placeholder="Deck Name" autofocus />
			 		<div id="create-deck-filters">
			 			<div class="victorian-label">
				 			<p>Filters</p>
				 		</div>
				 		<label style="color:#fff;"><input id="create-deck-neutral-filter" type="checkbox" checked="checked" style="margin-right: 6px;" />Show Neutral</label>
				 		<input id="create-deck-text-filter" type="text" class="k-textbox" maxlength="63" tabindex="2" style="width:181px;margin-bottom:8px;" placeholder="Filter by Name" />
				 		<input id="create-deck-quality-filter" tabindex="3" style="width:181px;margin-bottom:8px;" />
				 		<input id="create-deck-type-filter" tabindex="4" style="width:181px;margin-bottom:8px;" />
				 		<input id="create-deck-race-filter" tabindex="5" style="width:181px;margin-bottom:8px;" />
				 		<input id="create-deck-mechanic-filter" tabindex="6" style="width:181px;margin-bottom:8px;" />
				 		<div class="create-deck-filter-stat">
				 			<span class="stat-icon ico-cost"></span>
				 			<input id="create-deck-cost-operator" class="ddl-gtlt" style="width:60px;float:left;margin-right:8px;" />
				 			<input id="create-deck-cost-filter" data-filter="cost" type="text" class="k-textbox" maxlength="2" style="width:60px;float:left;" />
				 		</div>
				 		<div class="create-deck-filter-stat">
				 			<span class="stat-icon ico-attack"></span>
				 			<input id="create-deck-attack-operator" class="ddl-gtlt" style="width:60px;float:left;margin-right:8px;" />
				 			<input id="create-deck-attack-filter" data-filter="attack" type="text" class="k-textbox" maxlength="2" style="width:60px;float:left;" />
				 		</div>
				 		<div class="create-deck-filter-stat">
				 			<span class="stat-icon ico-health"></span>
				 			<input id="create-deck-health-operator" class="ddl-gtlt" style="width:60px;float:left;margin-right:8px;" />
				 			<input id="create-deck-health-filter" data-filter="health" type="text" class="k-textbox" maxlength="2" style="width:60px;float:left;" />
				 		</div>
			 		</div>
		 		</div>
		 		<div id="create-deck-global-list-panel">
					<div id="create-deck-err" class="alert alert-danger"></div>
		 			<div id="create-deck-global-list"></div>
		 		</div>
		 		<div id="create-deck-user-list-panel">
		 			<div id="create-deck-user-list"></div>
		 			<div id="create-deck-action-panel">
		 				<span style="width: 90px;vertical-align:middle;height:32px;"><span id="create-deck-count">0</span>/30<div>Cards</div></span>
		 				<button id="btn-create-deck" type="button" class="btn btn-success">Save Deck</button>
		 			</div>
		 		</div>
	 		</div>
	 	</div>
	 	<div id="lb-select-deck" class="light-box">
	 		<div id="edit-delete-deck-err" class="alert alert-danger"></div>
	 		<div id="import-deck-hearthstats-result-alert" class="alert alert-info"></div>
	 		<div id="select-deck-action-panel">
		 		<div class="victorian-label">
		 			<p>My Saved Decks</p>
		 		</div>
		 		<div id="ddl-decks" style="width:200px;margin:0 30px;"></div>
	 		</div>
	 		<div id="deck-list-container">
		 		<div id="deck-list"></div>
		 		<button id="btn-share-deck" type="button" class="btn btn-primary" title="Delete"><span class="glyphicon glyphicon-camera"></span></button>
		 		<button id="btn-edit-deck" type="button" class="btn btn-primary" title="Edit" style="margin: 6px 0;"><span class="glyphicon glyphicon-pencil"></span></button>
		 		<button id="btn-delete-deck" type="button" class="btn btn-danger" title="Delete"><span class="glyphicon glyphicon-trash"></span></button>
	 		</div>
	 	</div>
	 	<div id="lb-import-deck" class="light-box">
	 		<div id="import-deck-header">
		 		<div class="victorian-label">
		 			<p>Import Deck</p>
		 		</div>
	 		</div>
	 		<div id="import-deck-hearthstats" class="import-container">
	 			<div id="import-deck-hearthstats-err" class="alert alert-danger"></div>
	 			<header><span style="padding-left:26px;">HearthStats</span><span id="import-deck-hearthstats-loading"><img src="/lib/kendoui/styles/Bootstrap/loading.gif" height="16" width="16"></span></header>
	 			<section>
	 				<div class="alert alert-info"><strong>Note:</strong>&nbsp;&nbsp;Your user key is located in your HearthStats <a href="http://hearthstats.net/profiles/" target="_blank">user profile</a>.</div>
		 			<input id="import-deck-hearthstats-key" type="text" class="k-textbox" maxlength="32" tabindex="3" style="width:220px;margin-bottom:8px;" placeholder="User Key" />
		 			<button id="btn-import-deck-hearthstats" type="button" class="btn btn-success">Import</button>
	 			</section>
	 		</div>
	 		<div id="import-deck-hearthpwn" class="import-container">
	 			<div id="import-deck-hearthpwn-err" class="alert alert-danger"></div>
	 			<header><span style="padding-left:26px;">HearthPwn</span><img id="import-deck-hearthpwn-loading" src="/lib/kendoui/styles/Bootstrap/loading.gif" height="16" width="16"></header>
	 			<section>
		 			<input id="import-deck-hearthpwn-name" type="text" class="k-textbox" maxlength="63" tabindex="4" style="width:220px;" placeholder="Deck Name" />
		 			<input id="import-deck-hearthpwn-url" type="text" class="k-textbox" maxlength="255" tabindex="5" style="width:220px;margin:8px 0;" placeholder="DeckBuilder URL" />
		 			<button id="btn-import-deck-hearthpwn" type="button" class="btn btn-success">Import</button>
	 			</section>
	 		</div>
	 	</div>
	 	<div id="lb-settings" class="light-box">
	 		<div id="settings-success" class="alert alert-success"></div>
		 	<div id="settings-header">
		 		<div class="victorian-label">
		 			<p>User Settings</p>
		 		</div>
	 		</div>
	 		<div id="settings-deckie" class="import-container">
	 			<header><span style="padding-left:26px;">Deckie</span></header>
	 			<section>
	 				<p class="settings-section-title">Default Deck</p>
	 				<input id="settings-default-deck" style="width:220px;" />
	 				<p class="settings-section-title">On startup, navigate to:</p>
	 				<ul>
	 					<li>
	 						<input type="radio" id="dpage-home" name="defaultpage" value="1" />
	 						<label for="dpage-home">Home Screen</label>
	 					</li>
	 					<li>
	 						<input type="radio" id="dpage-mydecks" name="defaultpage" value="2" />
	 						<label for="dpage-mydecks">My Decks</label>
	 					</li>
	 					<li>
	 						<input type="radio" id="dpage-cardsearch" name="defaultpage" value="3" />
	 						<label for="dpage-cardsearch">Card Search</label>
	 					</li>
	 					<li>
	 						<input type="radio" id="dpage-secrets" name="defaultpage" value="4" />
	 						<label for="dpage-secrets">Secrets</label>
	 					</li>
	 				</ul>
		 			<button id="btn-settings-deckie" type="button" class="btn btn-success">Save</button>
	 			</section>
	 		</div>
	 		<div id="settings-hearthstats" class="import-container">
	 			<header><span style="padding-left:26px;">HearthStats</span></header>
	 			<section>
	 				<p class="settings-section-title">User Key</p>
	 				<input id="settings-hearthstats-key" type="text" class="k-textbox" maxlength="32" tabindex="6" style="width:220px;margin-bottom:8px;" />
		 			<button id="btn-settings-hearthstats" type="button" class="btn btn-success">Save</button>
	 			</section>
	 		</div>
	 	</div>
	 	<div id="lb-about" class="light-box">
	 		<div id="deckie-info">
	 			<h1>Deckie</h1>
	 			<p style="text-align:center;">All cards updated for Hearthstone patch 1.0.0.5435</p>
	 		</div>
	 		<div id="qna">
		 		<p style="text-align:center;">Well Met!  I hope you find this humble little Chrome extension useful.</p>
		 		<ul>
		 			<li class="q">
		 				<p>Q:&nbsp;&nbsp;I think I found a bug...</p>
		 			</li>
		 			<li class="a">
		 				<p>A:&nbsp;&nbsp;Tweet me here:</p>
		 				<div id="custom-tweet-button">
			 				<a href="https://twitter.com/JoshBramlett" target="_blank">Tweet to @JoshBramlett</a>
			 			</div>
		 			</li>
		 			<li class="q">
		 				<p>Q:&nbsp;&nbsp;Is it true that all your error messages are Big Lebowski quotes?</p>
		 			</li>
		 			<li class="a">
		 				<p>A:&nbsp;&nbsp;Dude.</p>
		 			</li>
		 			<li class="q">
		 				<p>Q:&nbsp;&nbsp;Far out, man.  Which quotes?</p>
		 			</li>
		 			<li class="a">
		 				<p>A:&nbsp;&nbsp;I'll never tell, but feel free to check the source code.</p>
		 				<iframe src="http://ghbtns.com/github-btn.html?user=JoshBramlett&repo=deckie&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20" style="margin-top:8px"></iframe>
		 			</li>
		 			<li class="q">
		 				<p>Q:&nbsp;&nbsp;Can I buy you a beer?</p>
		 			</li>
		 			<li class="a">
		 				<p>A:&nbsp;&nbsp;Please do!</p>
		 				<div id="btc-address">
		 					<div id="btc-address-copy">1MmKaDbzyaCNYdYQXGyCgy2AFfp4KiKBb5</div>
		 				</div>
		 			</li>
		 		</ul>
	 		</div>
	 		<div id="disclaimer">
	 			<p style="margin-bottom:5px;">Hearthstone&trade; is a registered trademark of Blizzard Entertainment, Inc.</p>
	 			<p>Deckie is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Activision Blizzard or any of it's subsidiaries.  In fact, most of the images used in this application are simply poorly done photoshop alterations of the original artwork.</p>
	 		</div>
	 	</div>
	 	<nav id="global-nav">
	 		<a id="btn-nav-card-search" class="glyph-button" data-toggle="tooltip" data-placement="right" title="Quick Card Search" href="#"><span class="glyphicon glyphicon-search"></span></a>
	 		<a id="btn-nav-secrets" class="glyph-button" data-toggle="tooltip" data-placement="right" title="Class Secrets" href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
	 		<div class="nav-hr"></div>
	 		<a id="btn-nav-select-deck" class="glyph-button" data-toggle="tooltip" data-placement="right" title="My Decks" href="#"><span class="glyphicon glyphicon-list-alt"></span></a>
	 		<a id="btn-nav-create-deck" class="glyph-button" data-toggle="tooltip" data-placement="right" title="Create New Deck" href="#"><span class="glyphicon glyphicon-plus"></span></a>
	 		<a id="btn-nav-import-deck" class="glyph-button" data-toggle="tooltip" data-placement="right" title="Import Deck" href="#"><span class="glyphicon glyphicon-cloud-download"></span></a>
	 		<div class="nav-hr"></div>
	 		<a id="btn-nav-settings" class="glyph-button" data-toggle="tooltip" data-placement="right" title="Settings" href="#"><span class="glyphicon glyphicon-cog"></span></a>
	 		<a id="btn-nav-about" class="glyph-button" data-toggle="tooltip" data-placement="right" title="About Deckie" href="#"><span class="glyphicon glyphicon-heart"></span></a>
	 	</nav>
	 	<script src="/lib/jquery.min.js"></script>
	 	<script src="/lib/mbootstrap/js/bootstrap.min.js"></script>
	 	<script src="/lib/kendoui/js/kendo.web.min.js"></script>
	 	<script src="/lib/html2canvas.js"></script>
	 	<script src="/js/deckie.js"></script>
	 	<script>
	 		var _app = new App();
	 		window.addEventListener('message', function(e) { 
	 			switch (e.data.message) {	 			
	 				case 'init':	 				
	 					_app.init(e.origin, e.source, e.data.data.snapshot);

						if (e.data.data.snapshot.settings.hs_userkey) {
							$("#import-deck-hearthstats-key").val(e.data.data.snapshot.settings.hs_userkey);
							$("#settings-hearthstats-key").val(e.data.data.snapshot.settings.hs_userkey);
						}
						
						// navigate to default page
						switch (e.data.data.snapshot.settings.default_page) {						
							case "2":
								$("input:radio[name='defaultpage'][value='2']").prop('checked', true);
								
								var default_deck = _app.getDefaultDeck();
				 				var ddl = $("#ddl-decks").data("kendoDropDownList");
				 				
				 				if (default_deck) {
				 					// display the default deck
				 					ddl.value(default_deck);
					 				_app.selectCardsFromDeck(ddl.dataItem(ddl.select()));
							    	$("#deck-list-container").show();
				 				} else {
					 				// reset the index of the ddl to unselected, and hide the list
					 				_app.cardsPristine();
					 				ddl.select(0);
					 				$("#deck-list-container").hide();
				 				}
								_app.showPanel($("#lb-select-deck"), 300, function(result) {
									
								});
								break;
							case "3":
								$("input:radio[name='defaultpage'][value='3']").prop('checked', true);
								_app.showPanel($("#lb-card-search"), 300, function(result) {
					 				$('#ac-card-search').focus();
				 				});
								break;
							case "4":
								$("input:radio[name='defaultpage'][value='4']").prop('checked', true);
								_app.showPanel($("#lb-secrets"), 300);
								break;
							default:
								$("input:radio[name='defaultpage'][value='1']").prop('checked', true);
								break;
						}

	 					break;
					case "create-deck": 
					case "update-deck": 
						if (e.data.data.error === undefined) {
							_app.getDeckDataSource().data(e.data.data.decks);
							_app.showPanel($("#lb-select-deck"), 300, function(result) {
								var ddl = $("#ddl-decks").data("kendoDropDownList");
				 				ddl.value(e.data.data.id);
				 				_app.selectCardsFromDeck(ddl.dataItem(ddl.select()));
								$("#deck-list-container").show();
			 				});
						} else {
							$("#create-deck-err").html("<p><strong>No funny shtuff.</strong></p><p>" + e.data.data.error + "</p>").showAndFade();
							return;
						}
						
						break;
					case "delete-deck": 
						if (e.data.data.error === undefined) {
							_app.setDefaultDeck(e.data.data.default_deck);
							_app.getDeckDataSource().data(e.data.data.decks);
							$("#ddl-decks").data("kendoDropDownList").select(0);
							$("#deck-list-container").hide();
						} else {
							$("#edit-delete-deck-err").html("<p><strong>Uh oh.</strong></p><p>" + e.data.data.error + "</p>").showAndFade();
							return;
						}
						
						break;
					case 'get-hearthstats':	 				
	 					if (e.data.data.response.status == "success") {
	 						var result = _app.decodeHearthStats(e.data.data.response.data);
	 						_app.toProxy("import-hearthstats-decks", {decks: result});
	 					} else if (e.data.data.response.status == "error") {
	 						$("#import-deck-hearthstats-err").html("<p><strong>Certain things have come to light.</strong></p><p>" + e.data.data.response.message + "</p>").showAndFade();
	 						$("#import-deck-hearthstats-loading").hide();
	 					} else {
		 					$("#import-deck-hearthstats-err").html("<p><strong>Certain things have come to light.</strong></p><p>There was an error importing the deck.  Check to make sure you have a user key.</p>").showAndFade();
		 					$("#import-deck-hearthstats-loading").hide();
	 					}
	 					break;
	 				case 'import-hearthstats-decks':	
	 					$("#import-deck-hearthstats-loading").hide(); 				

	 					_app.getDeckDataSource().data(e.data.data.decks);
	 					// If default deck was updated, cards will not be built
						// Simple fix - Show no selected deck on HS import/update
						$("#ddl-decks").data("kendoDropDownList").select(0);
						$("#deck-list-container").hide();
							
						_app.showPanel($("#lb-select-deck"), 300, function(result) {				
							$("#import-deck-hearthstats-result-alert").html("<p>New decks imported:&nbsp;" + (e.data.data.attempted - e.data.data.updated) + "</p><p>Existing decks synced:&nbsp;" + e.data.data.updated + "</p>").showAndFade();
		 				});
	 					
	 					break;
	 				case 'update-user-settings':
	 					_app.setDefaultDeck(e.data.data.default_deck);
	 					_app.setDefaultPage(e.data.data.default_page);
	 					_app.setHearthStatsUserKey(e.data.data.hs_userkey);
	 				
						$("#import-deck-hearthstats-key").val(e.data.data.hs_userkey);					
						$("#settings-success").html("<p>Settings updated successfully</p>").showAndFade();
	 					break;
				}
		  	});

	 		$(document).ready(function() { 

	 			/****************************************************
				 *
				 *                     NAV PANEL
				 *
				 ****************************************************/

		 		// init bootstrap tooltips (must be done via JS)
		 		$("[data-toggle='tooltip']").tooltip();

	 			// display the card search panel
	 			$("#btn-nav-card-search").click(function(e) {
	 				_app.showPanel($("#lb-card-search"), 300, function(result) {
		 				// reset the card ds
		 				_app.cardsPristine();

		 				// give the search textbox focus
		 				$('#ac-card-search').focus();
	 				});
				});
				
				// display the secrets panel
	 			$("#btn-nav-secrets").click(function(e) {
	 				_app.showPanel($("#lb-secrets"), 300);
				});
	 		
	 			// display the select deck panel
	 			$("#btn-nav-select-deck").click(function(e) { 			
	 				var default_deck = _app.getDefaultDeck();
	 				var ddl = $("#ddl-decks").data("kendoDropDownList");
	 				
	 				if (default_deck) {
	 					// display the default deck
	 					ddl.value(default_deck);
		 				_app.selectCardsFromDeck(ddl.dataItem(ddl.select()));
				    	$("#deck-list-container").show();
	 				} else {
		 				// reset the index of the ddl to unselected, and hide the list
		 				_app.cardsPristine();
		 				ddl.select(0);
		 				$("#deck-list-container").hide();
	 				}
	 				
	 				_app.showPanel($("#lb-select-deck"), 300, function(result) {
		 				
	 				});
				});

				// display the create deck panel
	 			$("#btn-nav-create-deck").click(function(e) {	 			
	 				_app.showPanel($("#lb-create-deck-choose-hero"), 300);
				});
				
				// display the import deck panel
	 			$("#btn-nav-import-deck").click(function(e) {
	 				_app.showPanel($("#lb-import-deck"), 300);
				});
				
				// display the user settings panel
	 			$("#btn-nav-settings").click(function(e) {
	 				var default_deck = _app.getDefaultDeck();
	 				if (default_deck) {
		 				$("#settings-default-deck").data("kendoDropDownList").value(default_deck);
	 				}

	 				_app.showPanel($("#lb-settings"), 300);
				});

				// display the about panel
	 			$("#btn-nav-about").click(function(e) {	 			
	 				_app.showPanel($("#lb-about"), 300);
				});
				
				/****************************************************
				 *
				 *                 CARD SEARCH PANEL
				 *
				 ****************************************************/
				
				$("#ac-card-search").kendoAutoComplete({
					autoBind: false,
                    dataSource: _app.getCardImmutableDataSource(),
                    dataTextField: "name",
                    filter: "contains",
                    placeholder: "Search cards...",
                    minLength: 3,
                    template: kendo.template($("#ktmpl-ac-cards").text(), { useWithBlock:false }),
                    dataBound: function(e) {
                    	if (this.dataSource.total() == 1) {
							// only one match - fill in the name & close the ac
							var item = this.dataSource.view()[0];
                    		this.value(item.name);
                    		this.close();
                    		
                    		displayCardSearchStats(item);
                    	}
                    },
                    select: function(e) {
	                    displayCardSearchStats(this.dataItem(e.item.index()));
                    }
                });
                
                /****************************************************
				 *
				 *                 SELECT DECK PANEL
				 *
				 ****************************************************/
                
                $("#ddl-decks").kendoDropDownList({
					autoBind: false,
				    dataSource: _app.getDeckDataSource(),
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Select >",
				    template: kendo.template($("#ktmpl-ac-cards").text(), { useWithBlock:false }),
				    select: function(e) { 
				    	if (e.item.index() == 0) {
					    	$("#deck-list-container").hide();
				    	} else {
					    	_app.selectCardsFromDeck(this.dataItem(e.item.index()));
					    	$("#deck-list-container").show();
				    	}
				    }
				});
				
				$("#deck-list").kendoListView({
	                dataSource: _app.getCardDataSource(),
	                template: kendo.template($("#ktmpl-deck-list").text(), { useWithBlock:false })
	            });
	            
	            $("#btn-share-deck").click(function(e) {
					html2canvas($("#deck-list"), {
						background: "#000",
						onrendered: function(canvas) {
					    	document.body.appendChild(canvas);
						}
					});
	            });
	            
	            $("#btn-edit-deck").click(function(e) {
		            // reset the UI
					resetCreateDeckUI();
					
					// set the card filter by selected class
					var dataItem = _app.getDeckDataSource().get($("#ddl-decks").data("kendoDropDownList").value());
					_app.setImmutableFilter(new DeckFilter(dataItem.classid));

					// set the hero icon in the create deck panel
					$("#selected-hero").removeClass().addClass("choose-hero-" + dataItem.classid);
					$("#create-deck-name").val(dataItem.name);
					$("#btn-create-deck").data("deckid", dataItem.id);
					$("#create-deck-count").text(_app.getCardDataSource().aggregates().count.sum);
					
					_app.showPanel($("#lb-create-deck"), 800);
	            });
	            
	            $("#btn-delete-deck").click(function(e) {
					_app.toProxy("delete-deck", $("#ddl-decks").data("kendoDropDownList").value());
	            });
				
				/****************************************************
				 *
				 *                 CHOOSE HERO PANEL
				 *
				 ****************************************************/
				
				$(".btn-choose-hero").click(function(e) {
					// reset the UI
					resetCreateDeckUI();
					
					// reset the card ds
		 			_app.cardsPristine();
										
					// set the card filter by selected class
					var heroClassId = parseInt(e.target.dataset.hero,10);
					_app.setImmutableFilter(new DeckFilter(heroClassId));
					
					// set the hero icon in the create deck panel
					$("#selected-hero").removeClass().addClass("choose-hero-" + heroClassId);
					$("#btn-create-deck").data("deckid", null);

					// display the panel
					_app.showPanel($("#lb-create-deck"), 800);			
				});

				/****************************************************
				 *
				 *                IMPORT DECK: PANEL
				 *
				 ****************************************************/

				$("#btn-import-deck-hearthstats").click(function(e) { 
					e.preventDefault();
					
					$("#import-deck-hearthstats-loading").show();
					var key = $("#import-deck-hearthstats-key").val();
					if (key.length != 32) {
						$("#import-deck-hearthstats-err").html("<p><strong>Certain things have come to light.</strong></p><p>Your user key is invalid.</p>").showAndFade();
						$("#import-deck-hearthstats-loading").hide();
						return;
					}

					_app.toProxy("get-hearthstats", {key: $("#import-deck-hearthstats-key").val()});
				});

				$("#btn-import-deck-hearthpwn").click(function(e) { 
					e.preventDefault();
					
					$("#import-deck-hearthpwn-loading").show();
					var result = _app.decodeHearthPwn($("#import-deck-hearthpwn-url").val());
					
					if (result === false) {
						$("#import-deck-hearthpwn-loading").hide();
						$("#import-deck-hearthpwn-err").html("<p><strong>Certain things have come to light.</strong></p><p>There was an error importing the deck.  Check to make sure you have a valid URL.</p>").showAndFade();
						return;
					}
			
					var name = $("#import-deck-hearthpwn-name").val();
					if (name.length === 0) {
						name = "Custom " + _app.getClassDataSource().get(result).name;
					}
					
					var deck = {
						name: name,
						classid: result,
						cards: _app.getCardDataSource().serialize()
					};
					
					_app.toProxy("create-deck", deck);
					$("#import-deck-hearthpwn-loading").hide();
				});
				
				/****************************************************
				 *
				 *               USER SETTINGS: PANEL
				 *
				 ****************************************************/
				
				$("#settings-default-deck").kendoDropDownList({
					autoBind: false,
				    dataSource: _app.getDeckDataSource(),
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Select >",
				    template: kendo.template($("#ktmpl-ac-cards").text(), { useWithBlock:false })
				});
				
				$("#btn-settings-deckie").click(function(e) {
					var default_page = $("input[name='defaultpage']:checked").val();
					var default_deck = $("#settings-default-deck").data("kendoDropDownList").value();

					var settings = {
						default_page: default_page,
						default_deck: (default_deck) ? default_deck : null
					}
					
					_app.toProxy("update-user-settings", settings);
				});
				
				$("#btn-settings-hearthstats").click(function(e) {
					_app.toProxy("update-user-settings", {hs_userkey: $("#settings-hearthstats-key").val()});
				});
				
				/****************************************************
				 *
				 *                CREATE DECK: PANEL
				 *
				 ****************************************************/

				$("#btn-create-deck").click(function(e) {		
					if (_app.getCardDataSource().data().length == 0) {
						$("#create-deck-err").html("<p><strong>Well. I guess we can close the file on that one.</strong></p><p>You have no cards in your deck.</p>").showAndFade();
						return;
					}
					
					var classid = _app.getImmutableFilter().getClassId();
					var name = $("#create-deck-name").val();
					if (name.length === 0) {
						name = "Custom " + _app.getClassDataSource().get(classid).name;
					}
					
					var deckid = $("#btn-create-deck").data("deckid");
					if (deckid) {
						var deck = {
							id: deckid,
							name: name,
							cards: _app.getCardDataSource().serialize()
						};
						
						_app.toProxy("update-deck", deck);
					} else {
						var deck = {
							name: name,
							classid: classid,
							cards: _app.getCardDataSource().serialize()
						};
						
						_app.toProxy("create-deck", deck);
					}
				});
				
				$("#create-deck-global-list").kendoListView({
	                dataSource: _app.getCardImmutableDataSource(),
	                template: kendo.template($("#ktmpl-create-deck-cards").text(), { useWithBlock:false })
	            });

			    $("#create-deck-user-list").kendoListView({
	                dataSource: _app.getCardDataSource(),
	                template: kendo.template($("#ktmpl-selected-cards").text(), { useWithBlock:false })
	            });
	            
	            $("#create-deck-global-list").kendoTooltip({
                    filter: ".magnify",
                    content: kendo.template($("#ktmpl-magnify-card").text(), { useWithBlock:false }),
                    width: 200,
                    height: 303,
                    callout: false,
                    position: "right"
                });
	            
	            /****************************************************
				 *
				 *               CREATE DECK: FILTERS
				 *
				 ****************************************************/
	            
	            $("#create-deck-neutral-filter").change(function(e) {
	            	_app.getImmutableFilter().showNeutral(this.checked);
	            	_app.refreshImmutableFilter();	
				});
	            
	            $("#create-deck-text-filter").userChange(function(e) {
	            	_app.getImmutableFilter().filterName(this.value);
	            	_app.refreshImmutableFilter();	
			    	
			    	$("#create-deck-text-filter").removeClass('filter-set');
			    	if (this.value !== "") {
				    	$("#create-deck-text-filter").addClass('filter-set');
			    	}
			    });

				$("#create-deck-quality-filter").kendoDropDownList({
					autoBind: false,
				    dataSource: _app.getCardQualityDataSource(),
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Quality >",
				    select: function(e) {
				    	var dataItem = this.dataItem(e.item.index());
					    var id = (dataItem.id === parseInt(dataItem.id)) ? dataItem.id : null;
					    _app.getImmutableFilter().filterQuality(id);
						_app.refreshImmutableFilter();

					    $("#create-deck-quality-filter").siblings('.k-dropdown-wrap').removeClass('filter-set');
					    if (id) {
						    $("#create-deck-quality-filter").siblings('.k-dropdown-wrap').addClass('filter-set');
					    }
				    }
				});
				
				$("#create-deck-type-filter").kendoDropDownList({
					autoBind: false,
				    dataSource: _app.getCardTypeDataSource(),
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Card Type >",
				    select: function(e) {
				    	var dataItem = this.dataItem(e.item.index());
					    var id = (dataItem.id === parseInt(dataItem.id)) ? dataItem.id : null;
					    _app.getImmutableFilter().filterType(id);
						_app.refreshImmutableFilter();				    
					    
					    $("#create-deck-type-filter").siblings('.k-dropdown-wrap').removeClass('filter-set');
					    if (id) {
						    $("#create-deck-type-filter").siblings('.k-dropdown-wrap').addClass('filter-set');
					    }
				    }
				});
				
				$("#create-deck-race-filter").kendoDropDownList({
					autoBind: false,
				    dataSource: _app.getCardRaceDataSource(),
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Minion Type >",
				    select: function(e) {
				    	var dataItem = this.dataItem(e.item.index());
					    var id = (dataItem.id === parseInt(dataItem.id)) ? dataItem.id : null;
					    _app.getImmutableFilter().filterRace(id);
						_app.refreshImmutableFilter();			    
					    
					    $("#create-deck-race-filter").siblings('.k-dropdown-wrap').removeClass('filter-set');
					    if (id) {
						    $("#create-deck-race-filter").siblings('.k-dropdown-wrap').addClass('filter-set');
					    }
				    }
				});
				
				$("#create-deck-mechanic-filter").kendoDropDownList({
				    dataSource: [
				    	{ id: "battlecry", name: "Battlecry" },
				    	{ id: "charge", name: "Charge" },
				    	{ id: "choose_one", name: "Choose One" },
				    	{ id: "combo", name: "Combo" },
				    	{ id: "counter", name: "Counter" },
				    	{ id: "deathrattle", name: "Deathrattle" },
				    	{ id: "divine_shield", name: "Divine Shield" },
				    	{ id: "enrage", name: "Enrage" },
				    	{ id: "freeze", name: "Freeze" },
				    	{ id: "immune", name: "Immune" },
				    	{ id: "overload", name: "Overload" },
				    	{ id: "secret", name: "Secret" },
				    	{ id: "silence", name: "Silence" },
				    	{ id: "spell_damage", name: "Spell Damage" },
				    	{ id: "stealth", name: "Stealth" },
				    	{ id: "taunt", name: "Taunt" },
				    	{ id: "windfury", name: "Windfury" }
				    ],
				    dataTextField: "name",
				    dataValueField: "id",
				    optionLabel: "< Mechanic >",
				    select: function(e) {
				    	var dataItem = this.dataItem(e.item.index());
				    	var id = (dataItem.id !== "") ? dataItem.id : null;
				    	_app.getImmutableFilter().filterMechanic(id);
						_app.refreshImmutableFilter();	
				    	
				    	$("#create-deck-mechanic-filter").siblings('.k-dropdown-wrap').removeClass('filter-set');
					    if (id) {
						    $("#create-deck-mechanic-filter").siblings('.k-dropdown-wrap').addClass('filter-set');
					    }
				    }
				});
				
				$(".ddl-gtlt").kendoDropDownList({
				    dataSource: [
				    	{ id: "gt", name: ">" },
				    	{ id: "gte", name: ">=" },
				    	{ id: "eq", name: "=" },
				    	{ id: "lte", name: "<=" },
				    	{ id: "lt", name: "<" }
				    ],
				    dataTextField: "name",
				    dataValueField: "id",
				    template: kendo.template("#= data.name #", { useWithBlock:false }),
				    select: function(e) {
				    	var inputBox = $(e.sender.element[0]).closest(".create-deck-filter-stat").children(".k-textbox");
				    	var filter = inputBox[0].dataset.filter;
				    	var value = (!isNaN(parseInt(inputBox.val(),10))) ? parseInt(inputBox.val()) : null;
				    	
				    	if (value) {
				    		var dataItem = this.dataItem(e.item.index());
				    	
					    	if (filter == "cost") {
					    		_app.getImmutableFilter().filterCost(value, dataItem.id);
					    	} else if (filter == "attack") {
					    		_app.getImmutableFilter().filterAttack(value, dataItem.id);
					    	} else if (filter == "health") {
					    		_app.getImmutableFilter().filterHealth(value, dataItem.id);
					    	} else {
						    	return;
					    	}
					    	
					    	_app.refreshImmutableFilter();
					    	inputBox.addClass('filter-set');
				    	}
				    }
				});
				
				$("#create-deck-cost-filter").userChange(function(e) { 
					var value = (!isNaN(parseInt(this.value,10))) ? parseInt(this.value) : null;
					var ddl = $("#create-deck-cost-operator").data("kendoDropDownList");
					var dataItem = ddl.dataItem(ddl.select());
					_app.getImmutableFilter().filterCost(value, dataItem.id);
					_app.refreshImmutableFilter();
				
					if (value !== null) {
						$(this).addClass('filter-set');
					} else {
						$(this).removeClass('filter-set');
					}
			    });
			    
			    $("#create-deck-attack-filter").userChange(function(e) { 
					var value = (!isNaN(parseInt(this.value,10))) ? parseInt(this.value) : null;  console.log(value);
					var ddl = $("#create-deck-attack-operator").data("kendoDropDownList");
					var dataItem = ddl.dataItem(ddl.select());
					_app.getImmutableFilter().filterAttack(value, dataItem.id);
					_app.refreshImmutableFilter();
				
					if (value !== null) {
						$(this).addClass('filter-set');
					} else {
						$(this).removeClass('filter-set');
					}
			    });
			    
			    $("#create-deck-health-filter").userChange(function(e) { 
					var value = (!isNaN(parseInt(this.value,10))) ? parseInt(this.value) : null;
					var ddl = $("#create-deck-health-operator").data("kendoDropDownList");
					var dataItem = ddl.dataItem(ddl.select());
					_app.getImmutableFilter().filterHealth(value, dataItem.id);
					_app.refreshImmutableFilter();
				
					if (value !== null) {
						$(this).addClass('filter-set');
					} else {
						$(this).removeClass('filter-set');
					}
			    });
			});
			
			function displayCardSearchStats(item) {
				// hide the placeholder
				$("#card-search-placeholder").hide();
			
				var cls = _app.getClassDataSource().get(_app.getCardImmutableDataSource().getValue(item.id, 'classid'));
				if (cls) {
					$("#card-search-stat-class").text(cls.name);
					$("#card-search-stat-class").removeClass().addClass('stat-value c' + cls.id);
					$("#card-search-stat-group-class").show();
				} else {
					$("#card-search-stat-group-class").hide();
				}
			
				var quality = _app.getCardQualityDataSource().get(item.qualityid);
				$("#card-search-stat-quality").text(quality.name);
				$("#card-search-stat-quality").removeClass().addClass('stat-value q' + quality.id);
				$("#card-search-stat-group-quality").show();
				
				var set = _app.getCardSetDataSource().get(item.setid);
				$("#card-search-stat-set").text(set.name);
				$("#card-search-stat-group-set").show();
				
				var race = _app.getCardRaceDataSource().get(_app.getCardImmutableDataSource().getValue(item.id, 'raceid'));
				if (race) {
					$("#card-search-stat-race").text(race.name);
					$("#card-search-stat-group-race").show();
				} else {
					$("#card-search-stat-group-race").hide();
				}
				
				var unlocked = _app.getCardImmutableDataSource().getValue(item.id, 'unlocked');
				var gunlocked = _app.getCardImmutableDataSource().getValue(item.id, 'gunlocked');
				if (unlocked) { /* if one is undefined, they both should be */
					
					var unlockedText = "";
					var gucls = _app.getClassDataSource().get(_app.getCardImmutableDataSource().getValue(item.id, 'guclassid'));
					if (gucls) {
						// class who unlocks golden basic neutral cards 
						unlockedText = '(' + unlocked + ' / <span class="golden">' + gunlocked + '</span> by <span class="c' + gucls.id + '">' + gucls.name + '</span>)';
					} else {
						unlockedText = "(" + unlocked + ' / <span class="golden">' + gunlocked + "</span>)";
					}
				
					$("#card-search-stat-unlocked").html(unlockedText);
					$("#card-search-stat-group-unlocked").show();
				} else {
					$("#card-search-stat-group-unlocked").hide();
				}

				var soulbound = _app.getCardImmutableDataSource().getValue(item.id, 'soulbound');
				var gsoulbound = _app.getCardImmutableDataSource().getValue(item.id, 'gsoulbound');
				if (soulbound && gsoulbound) {
					$("#card-search-stat-craft").text("Soulbound");
					$("#card-search-stat-de").text("Soulbound");
				} else {
					var c = (soulbound) ? 'Soulbound' : quality.craft;
					var d = (soulbound) ? 'Soulbound' : quality.de;
					var gc = (gsoulbound) ? 'Soulbound' : quality.gcraft;
					var gd = (gsoulbound) ? 'Soulbound' : quality.gde;
					
					$("#card-search-stat-craft").html('(' + c + ' / <span class="golden">' + gc + '</span>)');
					$("#card-search-stat-de").html('(' + d + ' / <span class="golden">' + gd + '</span>)');
				}	
				
				$("#card-search-stat-group-craft").show();
				$("#card-search-stat-group-de").show();	
				
				var artist = _app.getArtistDataSource().get(item.artistid);
				if (artist.url) {	
					$("#card-search-stat-artist").html('<a href="' + artist.url + '" target="_blank">' + artist.name + '</a>');
				} else {
					$("#card-search-stat-artist").text(artist.name);
				}	
				
				$("#card-search-stat-group-artist").show();					
				
				// todo: if no hero:  placeholder image, or load random minions, or just a bg color
				$("#card-search-stats").removeClass().addClass('dark-bg-' + item.classid);
				$("#card-search-image").css('background-image', 'url(/assets/cards/' + item.hhimg + '.png)');
			}
			
			// resets all the ddl's and text boxes to the original configuration
			function resetCreateDeckUI() {
				$("#create-deck-name").val("");
				$("#create-deck-neutral-filter").prop('checked', true);
				$("#create-deck-text-filter").val("");
				$("#create-deck-quality-filter").data("kendoDropDownList").select(0);
				$("#create-deck-type-filter").data("kendoDropDownList").select(0);
				$("#create-deck-race-filter").data("kendoDropDownList").select(0);
				$("#create-deck-mechanic-filter").data("kendoDropDownList").select(0);					
				$(".ddl-gtlt").each(function () {
					var ddl = $(this).data("kendoDropDownList");
					if (ddl !== undefined) {
						ddl.select(0);
					}
			    });
				$("#create-deck-cost-filter").val("");
				$("#create-deck-attack-filter").val("");
				$("#create-deck-health-filter").val("");
				$("#lb-create-deck").find(".filter-set").removeClass("filter-set");
				$("#create-deck-count").text("0");
			}
			
			// attempt to add a selected card to the deck.
			function cardSelected(e) {
				var cardid = $(e).context.dataset.cardid;
		        var dataItem = _app.getCardImmutableDataSource().get(cardid);
		        
		        // we check the deck size in the addCard method, but this is for an appropriate error message
		        if ((_app.getCardDataSource().aggregates().count) && (_app.getCardDataSource().aggregates().count.sum == 30)) {
			    	$("#create-deck-err").html("<p><strong>What makes a deck, Mr. Lebowski?</strong></p><p>You cannot have more than 30 cards in your deck.</p>").showAndFade();
			    	return;
		        }
			
				if (!_app.getCardDataSource().addCard(dataItem)) {
					$("#create-deck-err").html("<p><strong>Smokey, this is not arena. This is constructed. There are rules.</strong></p><p>You can't have more than 2 of the same card (1 if it's legendary) in a deck.</p>").showAndFade();
				}

				$("#create-deck-count").text((_app.getCardDataSource().aggregates().count) ? _app.getCardDataSource().aggregates().count.sum : 0);
			}
			
			// attempt to remove a selected card to the deck.
			function cardRemoved(e) {
				var cardid = $(e).context.dataset.cardid;
		        var dataItem = _app.getCardDataSource().get(cardid);
		        
		        if (dataItem.count > 1) {
			        _app.getCardDataSource().get(dataItem.id).set("count", dataItem.count-1);
		        } else {
			        _app.getCardDataSource().get(dataItem.id).set("count", undefined);
			        _app.getCardDataSource().remove(dataItem);
		        }

				$("#create-deck-count").text((_app.getCardDataSource().aggregates().count) ? _app.getCardDataSource().aggregates().count.sum : 0);
			}
	    </script>
	    <script id="ktmpl-ac-cards" type="text/x-kendo-template">
	    	# 
				var classIcon = (data.classid == undefined) ? null : "c-ico-" + data.classid;   	 
	    	#	    	
			<div class="ac-cards-element">
				<div class="# if (classIcon) { ##= classIcon## } #"></div>
				<p style="q#= data.qualityid #">#= data.name #</p>
			</div>
		</script>
		<script id="ktmpl-create-deck-cards" type="text/x-kendo-template">
			# 
				var count = (data.count == undefined) ? null : data.count;
				var countDisplay = (count) ? "block" : "none";
	    	#
			<div class="create-deck-entry-container">
				<div class="circle magnify" data-hhimg="#= data.hhimg #">
					<span class="glyphicon glyphicon-search"></span>
				</div>
				<div class="circle count" style="display:#= countDisplay #">
					<p>#= count #</p>
				</div>
				<a data-cardid="#= data.id #" onclick="cardSelected(this); return false;" href="\\#"><img src="/assets/cards/#= data.hhimg #.png"></a>
			</div>
		</script>
		<script id="ktmpl-magnify-card" type="text/x-kendo-template">
			<img src="/assets/cards/#= data.target.context.dataset.hhimg #.png" />
		</script>
		<script id="ktmpl-selected-cards" type="text/x-kendo-template">	
			# 
				var count = (data.count == undefined) ? null : data.count;
				if (count) {
					if (data.qualityid == 5) {
						count = "<span class='glyphicon glyphicon-star'></span>";
					} else if (count < 2) {
						count = null;
					}
				}
	    	#
	    	<a data-cardid="#= data.id #" onclick="cardRemoved(this); return false;" href="\\#">
				<div style="position:relative;width:192px;">
					<div class="create-deck-selected">
						<span class="cost">#= data.cost #</span>
						<span class="name q#= data.qualityid #">#= data.name #</span>
						<span class="count"># if (count) { ##= count ## } #</span>
					</div>
					<span class="create-deck-selected-card-bg# if (count) { # multiple# } #" style="background-image:url(/assets/cards/#= data.hhimg #.png)"></span>
					<span class="create-deck-selected-shadow"></span>
				</div>
	    	</a>
		</script>
		<script id="ktmpl-deck-list" type="text/x-kendo-template">	
			# 
				var count = (data.count == undefined) ? null : data.count;
				if (count) {
					if (data.qualityid == 5) {
						count = "<span class='glyphicon glyphicon-star'></span>";
					} else if (count < 2) {
						count = null;
					}
				}
	    	#
			<div style="position:relative;width:192px;">
				<div class="create-deck-selected">
					<span class="cost">#= data.cost #</span>
					<span class="name q#= data.qualityid #">#= data.name #</span>
					<span class="count"># if (count) { ##= count ## } #</span>
				</div>
				<span class="create-deck-selected-card-bg# if (count) { # multiple# } #" style="background-image:url(/assets/cards/#= data.hhimg #.png)"></span>
				<span class="create-deck-selected-shadow"></span>
			</div>
		</script>
	 </body>
</html>
